# Developpement 
DB_USER = root
DB_PASSWORD = rootpassword
DB_NAME = database_development
DB_HOST = vehicle-database

# Test 
CI_DB_USERNAME = root
CI_DB_PASSWORD = rootpassword
CI_DB_NAME = database_test

# Production 
PROD_DB_USERNAME = root
PROD_DB_PASSWORD = rootpassword
PROD_DB_NAME = database_production
PROD_DB_HOSTNAME = vehicle-database
PROD_DB_PORT = 3306

# RabbitMq
MESSAGE_BUS_USERNAME = root
MESSAGE_BUS_PASSWORD = rootpassword
MESSAGE_BUS = rabbitmq-container-service
MESSAGE_BUS_TIMEOUT = 5000

# Service 
PORT = 3002
SERVICE_NAME = vehicle-container-service
MYSQL_ROOT_PASSWORD = rootpassword
USER_PASSWORD = userpassword