apiVersion: v1
kind: Secret
metadata:
  name: secret
  namespace: garage
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdHBhc3N3b3Jk
  MESSAGE_BUS_USERNAME: cm9vdA==
  MESSAGE_BUS_PASSWORD: cm9vdHBhc3N3b3Jk   
  PROD_DB_USERNAME: cm9vdA==
  PROD_DB_PASSWORD: cm9vdHBhc3N3b3Jk   